&physical_params
    T = 0.0,
    t_D = 0.5e3,
    t_I = 0.04e3,
    lambda_SOC = 0.01e3,
    DELTA_TRI = -0.005e3,
    v = 0.2e3,
    V_pdp = 0.028e3,
    V_pds = -0.065e3,
    J_SC = 0.175e3,
    J_SC_PRIME = 0.0175e3,
    U_HUB = 0e3,
    V_HUB = 0e3,
    E_Fermi = 0.0e3 /

&discretization
    k1_steps = 1000,
    k2_steps = 1000 /

&self_consistency
    gamma_start = 1.,
    charge_start = 0.1,
    max_sc_iter = 50,
    sc_alpha = 0.2,
    gamma_eps_convergence = 1e-3,
    charge_eps_convergence = 1e-3 /

&romberg_integration
    romb_eps_x = 1e-1,
    interpolation_deg_x = 4,
    max_grid_refinements_x = 10,
    romb_eps_y = 1e-1,
    interpolation_deg_y = 4,
    max_grid_refinements_y = 10 /






