&discretization
    k1_steps = 100
    k2_steps = 100
    sublattices = 2
    subbands = 1
/

&physical_params
    t = 0.0
    t_d = 500.0
    t_i = 40.0
    t_rashba = 0.0
    lambda_soc = 10.0
    delta_trigonal = -5.0
    zeta_tetragonal = 0.0
    orb_affected_tetragonal = 1
    v = 200.0
    v_pdp = 28.0
    v_pds = -65.0
    j_sc = 100.0
    j_sc_prime = 10.0
    j_sc_nnn = 300.0
    j_sc_prime_nnn = 30.0
    u_hub = 0.0
    v_hub = 0.0
    e_fermi = 0
    v_layer = 1053.0, 1053.0
    subband_energies = 0.0
    b_field = 0.0, 0.0, 0.0
/

&self_consistency
    read_gamma_from_file = .false.
    path_to_gamma_start = '/home/jczarnecki/LAO-STO/OutputData/Gamma_SC_final.dat'
    read_charge_from_file = .false.
    path_to_charge_start = ''
    gamma_start = 1.0
    gamma_nnn_start = 1.0
    charge_start = 0.1
    max_sc_iter = 1
    sc_alpha = 0.2
    sc_alpha_adapt = 1.0
    gamma_eps_convergence = 0.01
    charge_eps_convergence = 0.01
/

&romberg_integration
    romb_eps_x = 0.01
    interpolation_deg_x = 3
    max_grid_refinements_x = 6
    romb_eps_y = 0.01
    interpolation_deg_y = 3
    max_grid_refinements_y = 6
/
