&physical_params
    T = 0.0,
    t_D = 0.5e3,
    t_I = 0.04e3,
    lambda_SOC = 0.01e3,
    DELTA_TRI = -0.005e3,
    v = 0.2e3,
    V_pdp = 0.028e3,
    V_pds = -0.065e3,
    J_SC = 0.2e3,
    J_SC_PRIME = 0.02e3,
    J_SC_NNN = 0.e3,
    J_SC_PRIME_NNN = 0.e3,
    U_HUB = 0e3,
    V_HUB = 0e3,
    E_Fermi = -1.03e3 /

&discretization
    k1_steps = 10,
    k2_steps = 10 /

&self_consistency
    read_gamma_from_file = .FALSE.,
    path_to_gamma_start = '/home/jczarnecki/LAO-STO-results/LAO-STO-Hub/RUN_E_Fermi_0.0_J_SC_150.0/OutputData/Gamma_SC_final.dat',
    read_charge_from_file = .FALSE.,
    path_to_charge_start = '/home/jczarnecki/LAO-STO-results/LAO-STO-Hub/RUN_E_Fermi_0.0_J_SC_150.0/OutputData/Charge_dens_final.dat',
    gamma_start = .01,
    gamma_nnn_start = 0.,
    charge_start = 0.1,
    max_sc_iter = 200,
    sc_alpha = 0.2,
    sc_alpha_adapt = 1.,
    gamma_eps_convergence = 1e-2,
    charge_eps_convergence = 1e-2 /

&romberg_integration
    romb_eps_x = 1e-3,
    interpolation_deg_x = 4,
    max_grid_refinements_x = 8,
    romb_eps_y = 1e-3,
    interpolation_deg_y = 4,
    max_grid_refinements_y = 8 /



