&sc_gap_calculation
    enable_sc_gap_calc = .FALSE.,
    path_to_run_dir_sc_gap = "/home/czarnecki/LAO-STO/",
    dE_sc_gap = 1e-2,
    Nk_points_sc_gap = 4000,
    Nk_points_sc_gap_refined = 20 /

&chern_number_calculation
    enable_chern_number_calc = .FALSE.,
    path_to_run_dir_chern_number = "/home/czarnecki/SCRATCH/STO-SC/LAO-STO-E_Fermi_J_SC_NNN/RUN_E_Fermi_-964.0_J_SC_75.0_J_SC_NNN_75.0/",
    Nk_points_chern_number = 1000 /

&dispersion_relation_calculation
    enable_dispersion_relation_calc = .TRUE.,
    path_to_run_dir_dispersion_relation = "/home/czarnecki/LAO-STO/",
    include_sc_in_dispersion = .FALSE.,
    Nr_points_dispersion = 200,
    Nphi_points_dispersion = 200 /

&dos_calculation
    enable_dos_calc = .FALSE.,
    path_to_run_dir_dos = "/home/czarnecki/LAO-STO/",
    E_DOS_min = -10,
    E_DOS_max = 10,
    dE0 = 5e-1,
    zeta_DOS = 1e-1,
    include_sc_in_dos = .TRUE.,
    Nk_points_dos = 100,
    Nk_points_dos_refined = 10 /

&gamma_k_calculation
    enable_gamma_k_calc = .FALSE.,
    path_to_run_dir_gamma_k = "/home/czarnecki/LAO-STO/",
    Nk_points_gamma_k = 200 /

&projections_calculation
    enable_projections_calc = .FALSE.,
    path_to_run_dir_projections = "/home/czarnecki/LAO-STO/",
    Nr_points_projections = 50,
    Nphi_points_projections = 50 /
