&sc_gap_calculation
    enable_sc_gap_calc = .FALSE.,
    path_to_run_dir_sc_gap = "/home/jczarnecki/LAO-STO/",
    dE_sc_gap = 1e-1,
    Nk_points_sc_gap = 500 /

&chern_number_calculation
    enable_chern_number_calc = .FALSE.,
    path_to_run_dir_chern_number = "/home/jczarnecki/LAO-STO-results/LAO-STO/RUN_E_Fermi_-850.0/",
    Nk_points_chern_number = 2000 /

&dispersion_relation_calculation
    enable_dispersion_relation_calc = .FALSE.,
    path_to_run_dir_dispersion_relation = "/home/jczarnecki/LAO-STO/",
    include_sc_in_dispersion = .FALSE.,
    Nk_points_dispersion_relation = 200 /

&dos_calculation
    enable_dos_calc = .TRUE.,
    path_to_run_dir_dos = "/home/jczarnecki/LAO-STO-results/KTO-3-layers/RUN_E_Fermi_0.0_J_SC_400.0_SUBLATTICES_3/",
    E_DOS_min = -10,
    E_DOS_max = 10,
    dE0 = 10,
    zeta_DOS = 1,
    include_sc_in_dos = .TRUE.,
    Nk_points_dos = 100 /
