&sc_gap_calculation
    enable_sc_gap_calc = .FALSE.,
    path_to_run_dir_sc_gap = "/home/czarnecki/LAO-STO/",
    dE_sc_gap = 5e-3,
    Nk_points_sc_gap = 8000,
    Nk_points_sc_gap_refined = 20 /

&chern_number_calculation
    enable_chern_number_calc = .FALSE.,
    path_to_run_dir_chern_number = "/home/jczarnecki/LAO-STO-results/LAO-STO/RUN_E_Fermi_-850.0/",
    Nk_points_chern_number = 1000 /

&dispersion_relation_calculation
    enable_dispersion_relation_calc = .TRUE.,
    path_to_run_dir_dispersion_relation = "/home/czarnecki/LAO-STO/",
    include_sc_in_dispersion = .FALSE.,
    Nk_points_dispersion_relation = 200 /

&dos_calculation
    enable_dos_calc = .FALSE.,
    path_to_run_dir_dos = "/home/czarnecki/LAO-STO/",
    E_DOS_min = -.2,
    E_DOS_max = .2,
    dE0 = 2e-4,
    zeta_DOS = 5e-4,
    include_sc_in_dos = .TRUE.,
    Nk_points_dos = 1000,
    Nk_points_dos_refined = 30 /

&gamma_k_calculation
    enable_gamma_k_calc = .FALSE.,
    path_to_run_dir_gamma_k = "/home/jczarnecki/LAO-STO/",
    Nk_points_gamma_k = 100 /

&projections_calculation
    enable_projections_calc = .FALSE.,
    path_to_run_dir_projections = "/home/jczarnecki/LAO-STO/",
    Nr_points_projections = 50,
    Nphi_points_projections = 50 /
